<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkToggleAction" id="toggleaction_lefbot">
    <signal name="toggled" handler="on_toggleaction_lefbot_toggled" swapped="no"/>
  </object>
  <object class="GtkToggleAction" id="toggleaction_lefmid">
    <signal name="toggled" handler="on_toggleaction_lefmid_toggled" swapped="no"/>
  </object>
  <object class="GtkToggleAction" id="toggleaction_leftop">
    <signal name="toggled" handler="on_toggleaction_leftop_toggled" swapped="no"/>
  </object>
  <object class="GtkToggleAction" id="toggleaction_midbot">
    <signal name="toggled" handler="on_toggleaction_midbot_toggled" swapped="no"/>
  </object>
  <object class="GtkToggleAction" id="toggleaction_midmid">
    <signal name="toggled" handler="on_toggleaction_midmid_toggled" swapped="no"/>
  </object>
  <object class="GtkToggleAction" id="toggleaction_midtop">
    <signal name="toggled" handler="on_toggleaction_midtop_toggled" swapped="no"/>
  </object>
  <object class="GtkToggleAction" id="toggleaction_rigbot">
    <signal name="toggled" handler="on_toggleaction_rigbot_toggled" swapped="no"/>
  </object>
  <object class="GtkToggleAction" id="toggleaction_rigmid">
    <signal name="toggled" handler="on_toggleaction_rigmid_toggled" swapped="no"/>
  </object>
  <object class="GtkToggleAction" id="toggleaction_rigtop">
    <signal name="toggled" handler="on_toggleaction_rigtop_toggled" swapped="no"/>
  </object>
  <object class="GtkWindow" id="webcam">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Webcam Config</property>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Overlay Position</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="grid1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkToggleButton" id="togglebutton_midtop">
                <property name="label" translatable="yes">                   </property>
                <property name="related_action">toggleaction_midtop</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="togglebutton_rigtop">
                <property name="label" translatable="yes">                   </property>
                <property name="related_action">toggleaction_rigtop</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="togglebutton_lefmid">
                <property name="label" translatable="yes">                   </property>
                <property name="related_action">toggleaction_lefmid</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="togglebutton_midmid">
                <property name="label" translatable="yes">                   </property>
                <property name="related_action">toggleaction_midmid</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="togglebutton_rigmid">
                <property name="label" translatable="yes">                   </property>
                <property name="related_action">toggleaction_rigmid</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="togglebutton_lefbot">
                <property name="label" translatable="yes">                   </property>
                <property name="related_action">toggleaction_lefbot</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="togglebutton_midbot">
                <property name="label" translatable="yes">                   </property>
                <property name="related_action">toggleaction_midbot</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="togglebutton_rigbot">
                <property name="label" translatable="yes">                   </property>
                <property name="related_action">toggleaction_rigbot</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">2</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="togglebutton_leftop">
                <property name="label" translatable="yes">                   </property>
                <property name="related_action">toggleaction_leftop</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Width: </property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_width">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Height</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_height">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_webcam_apply">
            <property name="label">gtk-apply</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief">none</property>
            <property name="use_stock">True</property>
            <property name="xalign">0.49000000953674316</property>
            <signal name="clicked" handler="on_button_webcam_apply_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
